PORT = 8080
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
MONGO_URL = mongodb+srv://ecommerceArmandof:falen159@cluster0.yopbtr6.mongodb.net/?retryWrites=true&w=majority
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
KEY_SECRET = claveSecreta
ID_CLIENT = Iv1.a0c1d97e64dabc02
KEY_SECRET_CLIENT = 30cf878f087765a15bd047a33e2d87dac4355738
PERSISTENCE = MONGO
ECOMMERCE_EMAIL = proyectoecommerce45@gmail.com
ECOMMERCE_PASSWORD = xmzq wfep lphr qjip
NODE_ENV=production
